
<!DOCTYPE html>
<html> 
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="효진 포폴" />
  <meta property="og:title" content="효진이의 포트폴리오" />
  <meta property="og:description" content="나의 포트폴리오를 구경하세요" />
  <meta property="og:image" content="https://pds.skydc.co.kr/img/2017/04/17/1492411449.jpg"/>
  <meta property="og:url" content="https://hyokuk2.github.io/hyojin/" />
    <meta charset="utf-8">
    <title>hyojin_kim</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" href="https://th.bing.com/th/id/R.3c858fbe028ebb8341b13afcdad4b85a?rik=qzGXE%2fWmwuDzhg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f2%2fYoshi-Transparent-Background.png&ehk=7TJQTn9EWz4WguRASqttqiYe%2fKsc9CcSH6uQla4WnBE%3d&risl=&pid=ImgRaw&r=0" />

    <style>
             @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap');
             *{font-family: 'Gamja Flower', cursive;
        font-family: 'Hi Melody', cursive;
        font-family: 'Nanum Gothic', sans-serif;}

            .a{color:white;
            font-family:'Gamja Flower', cursive;
             background-color: black;
             height: 300px;}
            .font{
              font-family:'Gamja Flower', cursive;}
              
            .c{background-color: black;
               height:300px;}
            article{
                float: left ;
                width: 300px;
            }
            .d{margin:5%
            }
            E{float: left ; 
              width: 600px ;
            }
            F{ float:left ; 
                width: 300px ;
              }
           
            footer{
                clear:both;
                background-color:rgb(245, 241, 235);
                text-align: center;
                width: 1000px ;
                height: 100px;}

            .fix{
            position:fixed;
            background-color: white;
            }

            .ab{
            position:absolute;
            width:300px;
            height:300px;
            top: 500px;
            left: 700px;
            background-color:rgb(205, 204, 204)
            }
            .container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
           }
         
            .item{width:200px;
                  height:100px ;
                  text-align: center;
                  font-family:Gamja Flower;
                 border: 1px solid black;
            }
              footer{
                clear:both;
                text-align: center;}
            
        </style>
    </head>
    <body>
        <article class="font">
        <div class="container text-center fix">
            <div class="row">
              <div class="col">
                <strong>Hello</strong>
              </div>
              <div class="col">
                경력
              </div>
              <div class="col">
                취미
              </div>
              <div class="col">
                기타
              </div>
            </div>
          </div>
         </article>
          <br>
        <div>
          <div class="a">
            <br>
            <h1>Bootstrap을 활용해 퍼스널</h1><div><h1>브랜딩 페이지 만들기😀</h1></div>
            <br>
            <h4>다양한 태그와 라이브러리를 사용하여 자유롭게 표현해보세요</h4>
          </div>
          <br>
          <div class="container">
            <div class="item">  <br><strong>경력</strong> <br><a href="#자세히보기1">자세히보기</a></div>
            <div class="item">  <br><strong>취미</strong> <br><a href="#자세히보기2">자세히보기</a></div>
            <div class="item"> <br><strong>기타 </strong><br><a href="#자세히보기3">자세히보기</a></div>
            </div>
        <br>


       <E class="d">
       
        <div id="자세히보기1"><h2>💼경력<br> 리스트 사용하기</h2></div>
        <div><H5>UL을 활용하여 리스트를 표현해보세요</H5></div>
            <ul><li>첫번째</li>
                <li>두번째</li>
                <li>세번째</li></ul>
            <div> <H5>OL을 활용하여 리스트를 표현해보세요</H5></div>
            <ol><li>첫번째</li>
                <li>두번째</li>
                <li>세번째</li></ol>
            <H5>DL을 활용하여 리스트를 표현해보세요</H5>
            <br>
            <div>
                <strong>HypertTest Markup Language(HMTL)</strong> 
                <div>HTML이란?</div>
            </div>
            <div><strong>Cascading Style Sheets(CSS)</strong> 
                <div> CSS란?</div>
            </div>
            <div><strong>JacaScipt(JS)</strong> 
            <div>JS란?</div>
            <br><br>
   
  
            <div id="자세히보기2"><h2>🥍취미 헤딩활용하기</h2> 
             div 요소는 플로우 콘텐츠를 위한 통용 컨테이너입니다.CSS로 꾸미기전에는 콘텐츠나 레이아웃에 어떤 영향도 주지 않습니다
             <br><br>
             <H2> 🏈서브헤딩</H2>
             P요소는 하나의 문단을 나타냅니다. 시각적인 매체에서,문단은 보통 인접블록과의 여백과 첫 줄의 들여쓰기로 구분하지만,HTML에서 문단은 이미지나 입력폼 등 서로 관련있는 콘텐츠 무엇이나 될 수 있습니다
             </div>
        <br><br>
        <div id="자세히보기3"><H2> 🎻기타</H2> 
          아직 더 표현하고 싶은게 있으신가요? 아직도 다양한 태그들이 남았답니다. 여기에서 더 다양한 태그들을 확인해보시고 간다낳게 사용해 보세요 이미 만들어진 간단한 부트스트랩 스타일을 사용하고 싶다면? 
            부스트스트랩 문서를 참고해보세요</div>
         
        </E>

      <F class="ab g">
      <h3 ><strong>About</strong></h3><br>
     저에 대해 더 궁금하신가요? 자세히 알고 싶다면 아래의 소셜을 확인해주세요
     
     <br><h3><strong>social</strong></h3><br>
     <a href="sms:01012341234">문자보내기</a>
     <br>
     <a href="mailto:test123@example.com">메일보내기</a>
     <br>
     <a href="tel:01012341234">전화 걸기</a>
     </F>  
     
     <footer><br>www.hyokuk2 참고하세요
      <button type="button" class="btn btn-outline-info">Info</button>
      <ul class="list-group list-group-flush">

</ul></footer>
        </body>
</html>